/*====== Only demo ======*/
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/*====== Miscellaneous ======*/
.no-pull, .no-float {
  float: none!important;
}

.no-background {
  background: transparent!important;
}

.vertical-middle, .vertical-middle td{
  vertical-align: middle!important;
}

/*====== Forms ======*/
.checkbox label input, .radio label input{
  margin-top: 0px;
  margin-bottom: 0px;
  height: 100%;
}

/*====== Modal ======*/
.modal-loader .modal-content {
  background: transparent;
  text-align: center;
  color: @navy;
  width: 100%;
  height: 100%;
}

.modal-loader .fa-spinner {
  display: inline-block;
  top: 50%;
  margin-top: -1.5em;
  position: relative;
}

/*====== Time Table ======*/
#time-table div[disabled=disabled] {
  background: #f8f8f8;
}